# Porta local onde a aplicação Node.js será exposta
NODE_LOCAL_PORT=3000
NODE_LOCAL_HOST=0.0.0.0

# Configurações do MySQL
MYSQL_HOST=mysql
MYSQL_LOCAL_PORT=3307        # Porta onde o MySQL estará acessível localmente
MYSQL_DOCKER_PORT=3306       # Porta no contêiner onde o MySQL estará rodando

MYSQL_DATABASE=focus         # Nome do banco de dados MySQL
MYSQL_USERNAME=focus          # Usado na aplicação Node.js para se conectar ao MySQL
MYSQL_PASSWORD=password  # Senha do usuário do banco de dados

MYSQL_USER=focus              # Usuário do banco de dados
MYSQL_ROOT_PASSWORD=password # Senha do usuário root do MySQL
